{
  "profiles": {
    "rustmgrapi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58428;http://localhost:58429"
    }
  }
}